# NetRx.Store

./: CHANGELOG.md  LICENSE  README.md  sonar-project.properties
.circleci/: config.yml
samples/: NetRx.Store.Samples.sln
samples/SampleEffects/: Program.cs  SampleEffects.csproj
samples/SampleEffects/State/: Store.cs
samples/SampleEffects/State/Actions/: LoadData.cs  LoadDataSuccess.cs  SetIsLoading.cs  SetUsername.cs
samples/SampleEffects/State/Effects/: LoadDataEffect.cs  UsernameChangedEffect.cs
samples/SampleEffects/State/Reducers/: AppReducer.cs
samples/SampleEffects/State/Selectors/: AppStateSelector.cs
samples/SampleMVVM.Wpf/: App.xaml  App.xaml.cs  SampleMVVM.Wpf.csproj  packages.config
samples/SampleMVVM.Wpf/Models/Entities/: DataItem.cs
samples/SampleMVVM.Wpf/Models/Services/: AuthService.cs  DataService.cs  IAuthService.cs  IDataService.cs
samples/SampleMVVM.Wpf/Models/State/Actions/: DataActions.cs  UserActions.cs
samples/SampleMVVM.Wpf/Models/State/Effects/: DataEffects.cs  MessageEffects.cs  UserEffects.cs
samples/SampleMVVM.Wpf/Models/State/Reducers/: DataStateReducer.cs  UserStateReducer.cs
samples/SampleMVVM.Wpf/Models/State/Selectors/: DataSelectors.cs  RootSelectors.cs  UserSelectors.cs
samples/SampleMVVM.Wpf/Models/State/States/: DataState.cs  UserState.cs
samples/SampleMVVM.Wpf/Properties/: AssemblyInfo.cs
samples/SampleMVVM.Wpf/ViewModels/: DataViewModel.cs  MainViewModel.cs  UserViewModel.cs  ViewModelBase.cs
samples/SampleMVVM.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs
samples/SampleMVVM.Wpf/Views/Converters/: BooleanToVisibilityConverter.cs
samples/SampleState/: Program.cs  SampleState.csproj
samples/SampleState/State/Actions/: AddContact.cs  ClearContacts.cs  SetEmail.cs  SetName.cs
samples/SampleState/State/Reducers/: ProfileReducer.cs
src/: NetRx.Store.Monitor.sln  NetRx.Store.sln
src/NetRx.Store/: NetRx.Store.csproj
src/NetRx.Store.Monitor.Extension/: Key.snk  MonitorToolWindow.cs  MonitorToolWindowCommand.cs  MonitorToolWindowPackage.cs  MonitorToolWindowPackage.vsct  NetRx.Store.Monitor.Extension.csproj  README.md  VSPackage.resx  app.config  packages.config  source.extension.vsixmanifest
src/NetRx.Store.Monitor.Extension/Logic/: DebugPaneListener.cs  IOutputPaneParser.cs  OutputPaneParser.cs  StateValueParser.cs
src/NetRx.Store.Monitor.Extension/Logic/ViewModels/: BaseViewModel.cs  Command.cs  HistoryRecordViewModel.cs  MonitorToolViewModel.cs  StateNodeViewModel.cs  StoreHistoryViewModel.cs
src/NetRx.Store.Monitor.Extension/Properties/: AssemblyInfo.cs
src/NetRx.Store.Monitor.Extension/UI/: MonitorToolWindowControl.xaml  MonitorToolWindowControl.xaml.cs
src/NetRx.Store.Monitor.Extension/UI/Converters/: BoolToInvertVisibilityConverter.cs
src/NetRx.Store.Monitor.Shared/: Constants.cs  MessageConverter.cs  NetRx.Store.Monitor.Shared.csproj  TraceMessageSerializer.cs
src/NetRx.Store.Monitor.Shared/Models/: Message.cs  TraceMessage.cs
src/NetRx.Store.Tests/: Extensions.cs  NetRx.Store.Tests.csproj
src/NetRx.Store.Tests/State/Actions/: TestStateActions.cs
src/NetRx.Store.Tests/State/Effects/: TestEffects.cs
src/NetRx.Store.Tests/State/Reducers/: InvalidStateReducer.cs  TestStateReducer.cs
src/NetRx.Store.Tests/State/States/: InvalidState.cs  TestState.cs
src/NetRx.Store.Tests/Store/: StoreTest.cs
src/NetRx.Store/Diagnostic/: ITraceMessageWriter.cs  TraceMessageWriter.cs
src/NetRx.Store/Effects/: Effect.cs  EffectMethodWrapper.cs  EffectWrapper.cs
src/NetRx.Store/Properties/: AssemblyInfo.cs
src/NetRx.Store/Store/: Action.cs  BlankStore.cs  IStore.cs  Reducer.cs  ReducerWrapper.cs  StateWrapper.cs  Store.cs  StoreItem.cs  Subscription.cs
src/NetRx.Store/Store/Exceptions/: InvalidStatePropertyTypeException.cs  InvalidStateTypeException.cs
